<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DetailActivity">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        
        
        <ImageView
            android:id="@+id/image_view_doc1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/cardview_dark_background"
            android:scaleType="fitXY">

        </ImageView>


        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view_doc1"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doc_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/doc_topic"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doc_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/doc_topic"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/doc_detail"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/doc_mock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="อาการของโรค"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/doc_detail_mock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/doc_topic"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/doc_detail"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/doc_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="แนวทางในการรักษา"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doc_detail_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/doc_topic"
                android:layout_marginTop="20dp"
                android:layout_margin="1dp"
                android:layout_marginRight="20dp"
                android:text="@string/doc_detail"
                android:textSize="15sp" />

            <VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="1dp"
                app:layout_constraintTop_toTopOf="parent"/>

        </LinearLayout>


        <include layout="@layout/view_detail" />

    </RelativeLayout>
</ScrollView>