<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- Login Form -->

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:padding="10dip">

            <!-- Username Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ชื่อ" />


            <EditText
                android:id="@+id/edit_profile_name"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:background="@drawable/side_nav_bar_two"
                android:padding="10dp"
                android:singleLine="true" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="นามสกุล" />

            <EditText
                android:id="@+id/edit_profile_surname"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:background="@drawable/side_nav_bar_two"
                android:padding="10dp"
                android:text="Ninprawit"
                android:singleLine="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="หมายเลขผู้ป่วย" />

            <EditText
                android:id="@+id/edit_profile_hn_number"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:background="@drawable/side_nav_bar_two"
                android:padding="10dp"
                android:singleLine="true"
                android:text="0112000211"
                android:inputType="phone"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="อายุ" />

            <EditText
                android:id="@+id/edit_profile_age"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:background="@drawable/side_nav_bar_two"
                android:padding="10dp"
                android:singleLine="true"
                android:text="21"
                android:inputType="phone"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="เพศ" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ชาย" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="หญิง" />

            </RadioGroup>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ระดับการศึกษา" />

            <EditText
                android:id="@+id/edit_profile_education_level"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:background="@drawable/side_nav_bar_two"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="เบอร์ติดต่อ" />

            <EditText
                android:id="@+id/edit_profile_phone"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:background="@drawable/side_nav_bar_two"
                android:inputType="phone"
                android:padding="10dp"
                android:singleLine="true" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Email" />

            <EditText
                android:id="@+id/edit_profile_email"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:background="@drawable/side_nav_bar_two"
                android:padding="10dp"
                android:singleLine="true" />

            <!-- Login button -->
            <Button
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/colorPrimary"
                android:id="@+id/btn_save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="บันทึก" />
        </LinearLayout>
        <!-- Login Form Ends -->

    </RelativeLayout>

</ScrollView>



